version: '3'
services:
  authci:
    container_name: ncaiweb
    image: lnavarrocarter/ncaiweb
    #crea la imagen y el contenedor a partir de Dockerfile local
    build: .
    #Hace un binding de nuestra carpeta local con la carpeta de nuestro contenedor donde
    environment:
      - APIPORT='3100'
      - APIPATH='https://api.ncai.cl/v1/'
    #tenemos la app
    volumes:
      - .:/app
    ports:
      - "80:80"
      - "8080:8080"